# TelegramUI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/TelegramUI/: Main.java
src/main/java/TelegramUI/API/: Telegram.java
src/main/java/TelegramUI/Commands/: TelegramCommand.java
src/main/java/TelegramUI/Events/: FormResponseEvent.java  JoinEvent.java
src/main/java/TelegramUI/Handler/: DatabaseHandler.java
src/main/resources/: config.yml  plugin.yml
