plugins {
    id 'java'
}

group 'TelegramUI'
version '1.2.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo.nukkitx.com/main/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    implementation 'com.github.FoxValleyMC:NukkitDB:master-SNAPSHOT'
    implementation "com.github.FoxValleyMC:PlayerAPI:59907ef2f2"
    implementation "com.github.FoxValleyMC:FormAPI:master-SNAPSHOT"
}

jar {
    manifest {
        attributes "Main-Class": "TelegramUI.Main"
    }
}
